source-file ~/.tmux.d/iceberg_minimal.tmux.conf
set-window-option -g mode-keys vi
# フルカラーを使えるようにする
set -ga terminal-overrides ",xterm-termite:Tc"

# マウスを有効化
set -g mouse on

# コピーモードをVi風に
setw -g mode-keys vi

# マウスホイールでスクロールできるように
bind -T root WheelUpPane   if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"

# Xサーバーのクリップボードにコピー
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xsel -bi"

# prefixキーをC-bからC-wに変更
set -g prefix C-w
unbind C-b

# ステータスバーを上側に固定
set-option -g status-position top

